<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

  <meta:provides feature="disable-autoinclude" />

  <include package="Zope2.App" />
  <include package="Products.Five" />
  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <!-- Load the meta -->
  <include files="package-includes/*-meta.zcml" />
  <five:loadProducts file="meta.zcml"/>

  <!-- Load the configuration -->
  <include files="package-includes/*-configure.zcml" />
  <five:loadProducts />

  <!-- Load the configuration overrides-->
  <includeOverrides files="package-includes/*-overrides.zcml" />
  <five:loadProductsOverrides />

  <securityPolicy
      component="AccessControl.security.SecurityPolicy" />

  <include package="plone.app.dexterity" file="meta.zcml" />
  <include package="plone.resource" file="meta.zcml" />
  <include package="plone.app.theming" file="configure.zcml" />
  <include package="plone.app.openid" file="configure.zcml" />
  <include package="plone.app.iterate" file="configure.zcml" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.caching" file="configure.zcml" />
  <include package="plone.resource" file="configure.zcml" />
  <include package="plone.subrequest" file="configure.zcml" />
  <include package="Products.CMFEditions" file="configure.zcml" />
  <include package="plone.formwidget.namedfile" file="configure.zcml" />
  <include package="plonetheme.sunburst" file="configure.zcml" />
  <include package="plonetheme.classic" file="configure.zcml" />
  <include package="plone.portlet.static" file="configure.zcml" />
  <include package="plone.batching" file="configure.zcml" />
  <include package="plone.app.users" file="configure.zcml" />
  <include package="plone.app.upgrade" file="configure.zcml" />
  <include package="plone.app.search" file="configure.zcml" />
  <include package="plone.app.linkintegrity" file="configure.zcml" />
  <include package="plone.app.jquerytools" file="configure.zcml" />
  <include package="plone.app.jquery" file="configure.zcml" />
  <include package="plone.app.discussion" file="configure.zcml" />
  <include package="plone.app.contentlisting" file="configure.zcml" />
  <include package="plone.app.collection" file="configure.zcml" />
  <include package="plone.app.blob" file="configure.zcml" />
  <include package="archetypes.querywidget" file="configure.zcml" />
  <include package="Products.CMFDiffTool" file="configure.zcml" />
  <include package="plone.app.imaging" file="configure.zcml" />
  <include package="plone.app.querystring" file="configure.zcml" />
  <include package="plone.stringinterp" file="configure.zcml" />
  <include package="archetypes.schemaextender" file="configure.zcml" />
  <include package="plone.outputfilters" file="configure.zcml" />
  <includeOverrides package="plone.app.dexterity" file="overrides.zcml" />

</configure>
